# infinispan-spring-boot-starter-issue

./: README.md  pom.xml
src/main/java/org/infinispan/spring/boot/starter/issue/: DataGridSessionAutoConfiguration.java  GreetingController.java
src/test/java/org/infinispan/spring/boot/starter/issue/: EmbeddedDataGridSessionTest.java
